﻿@charset "utf-8";
/*登录页面样式*/
.logHead {
	width: 100%;
	height: 90px;
}
#hides{display: none;}
.logHead img {
	margin-left: 20%;
	margin-top: 20px;
}

.logDiv {
	width: 100%;
	position: relative;
}

.logDiv img.logBanner {
	width: 100%;
	overflow: hidden;
}

.logDiv .logGet {
	width: 368px;
	
	height: 350px;
	background-color: white;
	position: absolute;
	top: 20%;
	right: 20%;
}

.logDiv .logGet .logDtip {
	width: 88%;
	border-bottom: 1px solid #ee7700;
	margin: 0px auto;
	margin-bottom: 40px
}

.logDiv .logGet .lgD {
	width: 86%;
	margin: 0px auto;
	position: relative;
	margin-bottom: 20px;
}

.logDiv .logGet .lgD img.img1 {
	position: absolute;
	top: 12px;
	left: 8px;
}

.logDiv .logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}

.logDiv .logGet .lgD input.getYZM {
	width: 160px;
	display: inline-block;
}

.logDiv .logGet .lgD .logYZM {
	width: 100px;
	height: 46px;
	overflow: hidden;
	display: inline-block;
	position: relative;
	top: 18px;
}

.logDiv .logGet .lgD .logYZM img.yzm {
	width: 100%;
}

.logDiv .logGet .logD2 {
	margin-top: -20px;
}

.logDiv .logGet .logD .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
}

.logDiv .logGet .logD .p2 {
	display: inline-block;
	font-size: 14px;
	margin-top: 45px;
	float: right;
	color: #ee7700;
}

.logDiv .logC {
	width: 86%;
	margin: 0px auto;
	margin-top: 30px;
}

.logDiv .logC button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}

.logFoot {

	line-height: 50px;
	width: 100%;
	height: 70px;
	text-align: center;
}

.logFoot .p1 {
	padding-top: 20px;
	font-size: 16px;
}

.logFoot .p2 {
	padding-top: 6px;
	font-size: 16px;
}
/*登录页面样式end*/

			.pages a,
			.pages span {
				display: inline-block;
				padding: 2px 5px;
				margin: 0 1px;
				border: 1px solid #f0f0f0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			.pages a,
			.pages li {
				display: inline-block;
				list-style: none;
				text-decoration: none;
				color: #58A0D3;
			}
			
			.pages a.first,
			.pages a.prev,
			.pages a.next,
			.pages a.end {
				margin: 0;
			}
			
			.pages a:hover {
				border-color: #50A8E6;
			}
			
			.pages span.current {
				background: #50A8E6;
				color: #FFF;
				font-weight: 700;
				border-color: #50A8E6;
			}
