<!DOCTYPE HTML>
<html>

	<head>
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<!-- font files -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!-- /font files -->
		<!-- css files -->
		<link href="__PUBLIC__/Home/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
		<link href="__PUBLIC__/Home/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<link href="__PUBLIC__/Home/css/typo.css" rel="stylesheet" type="text/css" media="all" />
		<link href="__PUBLIC__/Home/css/info.css" rel="stylesheet" type="text/css" media="all" />
		<link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="__PUBLIC__/Home/css/wbstyle.css" />

		<!--引入团队建设js与css-->
		<link href="__PUBLIC__/Home/css/styles.css" rel="stylesheet">

		<!-- Load jQuery -->
		<script type="text/javascript" src="__PUBLIC__/Home/js/jquery.min.js"></script>

		<!-- 必要样式 -->
		<link href="__PUBLIC__/Home/css/mislider.css" rel="stylesheet">
		<link href="__PUBLIC__/Home/css/mislider-skin-cameo.css" rel="stylesheet">

		<script type="text/javascript" src="__PUBLIC__/Home/js/mislider.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				var slider = $('.mis-stage').miSlider({
					//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
					stageHeight: 380,
					//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
					slidesOnStage: false,
					//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
					slidePosition: 'center',
					//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
					slideStart: 'mid',
					//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
					slideScaling: 150,
					//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
					offsetV: -5,
					//  Center slide contents vertically - Boolean. Default: false
					centerV: true,
					//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
					navButtonsOpacity: 1
				});
			});
		</script>

	</head>

	<body>
		<!-- navigation -->
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
							<a class="navbar-brand" href="index.html">
								<h1>大白网络</h1></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html"><span data-hover="首页">首页</span></a>
								</li>
								<li class="active">
									<a href="about.html"><span data-hover="公司简介">公司简介</span></a><span class="line1"></span></li>
								<li>
									<a href="service.html"><span data-hover="企业文化">企业文化</span></a><span class="line1">/<span></li>
								<li><a href="portfolio.html"><span data-hover="优秀案例">优秀案例</span></a><span class="line1">/<span></li>
								<li><a href="contact.html"><span data-hover="人员招聘">人员招聘</span></a><span class="line1">/<span></li>
							</ul>
					</div>
			</div>
        </nav>
	</div>
</div>
<!-- /navigation -->
<!-- banner section -->
<section class="innerpage-banner">
</section>
<!-- /banner section -->
<!-- Page headers -->
<section class="innerpage-header">
    <div class="container">
		<!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                
				<h2 class="page-header text-center">公司简介</h2>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>
<section class="about-intro">	
<volist name="about" id="vo">
	<div class="container">
        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
				<div class="hover01 column">
					<div>
						<figure>
							<img class="img-responsive" src="{$vo.pic}" alt="公司简介" title="w3layouts">
						</figure>
					</div>
				</div>
            </div>
            <div class="col-md-6">
                <h3>芜湖大白公司</h3>
                <p>{$vo.content|htmlspecialchars_decode=###}</p>
            </div>
        </div>
        <!-- /.row -->
	</div>
</volist>
</section>	
<!-- divider section -->
<section class="divider">
	<div class="container">
		<blockquote>
		"以新媒体平台为载体，搭载微信、微博、qq等自媒体平台形成流量矩阵，逐步在各自媒体平台发展、壮大，形成付费内容、游戏、小程序等多种全新移动互联网商业模式 "
		</blockquote>
		<h3>大白欢迎你</h3>
	</div>
</section>
<!-- /divider section -->
<!-- Team Members -->
<section class="about-team">
	<h3 class="text-center">团队建设</h3>
	<p class="text-center">部门分工及团队建设</p>
	<div class="container">	
        <div class="row">
    
         		
         
         <div class="col-md-12" style="margin-top:100px; ">
    					
    				<volist name="lb" id="v">
    				<div class="col-md-12" style="margin-top:100px; ">
                                    <div class="col-md-6" style="float:<if condition="($v[id]%2==0)">right<else/>left</if>;text-align: center;border-left:<if condition="($v[id]%2==0)">5px solid #777777</if>;">
    					<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span style="color: #269ABC;">{$v.title}</span></h3>
    					</div>
    					<div class="col-md-6" style="float:<if condition="($v[id]%2==0)">left<else/>right</if>;padding-top:10px; padding-right: 50px;border-left:<if condition="($v[id]%2==1)">5px solid #777777</if>;  ">
    						
							<p>{$v.content|htmlspecialchars_decode=###}</p>
    					</div>
    					
    				</div>
    				<div style="clear: both;"></div>
     </volist>
        <!-- /.row -->
	</div>
    				
    				
    				
	</div>
</section>	
<!-- team section -->



<!-- js files -->
<script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Home/js/SmoothScroll.min.js"></script>
<!-- js for banner -->
<script type="text/javascript" src="__PUBLIC__/Home/js/zslider-1.0.1.js"></script>
<script type="text/javascript">
		var slider = $('.slider').zslider({
			imagePanels: $('.slider-panel'),
			ctrlItems: $('.slider-item'),
			ctrlItemHoverCls: 'slider-item-selected',
			//panelHoverShowFlipBtn: false,
			flipBtn: {
				container: $('.slider-page'),
				preBtn: $('.slider-pre'), 
				nextBtn: $('.slider-next')
			},
			callbacks: {
				animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
					return true;
				}
			}
		});
</script>
<!-- /js for banner -->
<!-- /js files -->
</body>
</html>