<!DOCTYPE HTML>
<html>
<head>
<title>招贤纳士</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="大白、安徽大白、大白芜湖、 大白网络、大白科技、">
<link rel="icon" href="__PUBLIC__/Home/images/dabai.ico" mce_href="__PUBLIC__/Home/images/dabai.ico" type="image/x-icon">
<!-- font files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/wbstyle.css" />
<link href="__PUBLIC__/Home/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/info.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" media="all" /> 
</head>
<body>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1> 大白网络 </h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span data-hover="首页">首页</span></a></li>
						<li><a href="about.html"><span data-hover="公司介绍">公司介绍</span></a><span class="line1">/<span></li>
						<li><a href="service.html"><span data-hover="企业文化">企业文化</span></a><span class="line1">/<span></li>
						<li><a href="portfolio.html"><span data-hover="优秀案例">优秀案例</span></a><span class="line1">/<span></li>						
						<li class="active"><a href="contact.html"><span data-hover="诚聘英才">诚聘英才</span></a><span class="line1">/<span></li>
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>
<!-- /navigation -->
<!-- banner section -->
<section class="innerpage-banner">

</section>
<!-- /banner section -->

<section class="innerpage-header">
    <div class="container">
		
        <div class="row">
            <div class="col-lg-12">
				<h2 class="page-header text-center">诚聘英才</h2> 
            </div>
            <div class="col-lg-12">
				<h3 class="page-header text-center" style="text-align: left;color: #ffb400;">招聘岗位</h3> 
            </div>
            <!--岗位一-->
            <volist name="lb" id="v">
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<h4>{$v.title}</h4>
					{$v.content|htmlspecialchars_decode=###}		
    				</div>
    				<!--岗位二-->
            </volist>			   				
    			
            
            
        </div>
      
	</div>
</section> 

     	   	   
      
      


 <!-- Page Content -->
<section class="contact-w3ls"> 
    <div class="container">
        <!-- Content Row -->
        <div class="row">
            <!-- Map Column地图 -->
            <div class="col-md-8"><img src="__PUBLIC__/Home/images/map.png"></div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <div class="contact-info">
					<h4>联系方式</h4>
					<p><strong>手机 :</strong> 18895361023</p>
					<p><strong>邮件 :</strong> <a href="mailto:name@example.com">1965677528@qq.com</a></p>
					<p class="addr"><strong>地址 :</strong> 安徽省 芜湖市 镜湖区 世茂滨江写字楼 25楼 2512室</p>
                                        
					<ul class="social-icons2">
						<li><a ><i class="fa fa-wechat"></i></a></li>
						<li><a ><i class="fa fa-weibo"></i></a></li>
						<li><a ><i class="fa fa-qq"></i></a></li>

				    </ul>
				</div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact Form -->
        <div class="row">
            <div class="col-md-8" style="padding:40px 0 0 0;">
                <h3 class="contact-agileits2"> 加入我们 </h3>
                <form id='comment_form'>
                    <div class="control-group form-group">
                        <div class="controls">
							<label>姓名:</label>	
                            <input type="text" class="form-control" id="name" placeholder=" 请输入姓名" required name='name'/>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>手机:</label>
                            <input type="tel" name='number' class="form-control" id="phone" placeholder="请输入手机号" required />
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>邮箱:</label>
                            <input type="email"  name='email' class="form-control" id="email" placeholder="请输入邮箱" required/>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>应聘岗位:</label>
                            <input type="text" name='job' class="form-control" id="email" placeholder="请输入应聘岗位" required/>
                        </div>
                    </div>
                    <button  type="submit" class="btn btn-primary" id='comment_btn'>提交</button>
                </form>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>	


<!-- js files -->
<script src="__PUBLIC__/Home/js/jquery.min.js"></script>
<script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Home/js/SmoothScroll.min.js"></script>
<!-- js for team section -->
<script src="__PUBLIC__/Home/js/index.js"></script>
<!-- /js for team section -->
<!-- js for banner -->
<script type="text/javascript" src="__PUBLIC__/Home/js/zslider-1.0.1.js"></script>
<script type="text/javascript">
		var slider = $('.slider').zslider({
			imagePanels: $('.slider-panel'),
			ctrlItems: $('.slider-item'),
			ctrlItemHoverCls: 'slider-item-selected',
			//panelHoverShowFlipBtn: false,
			flipBtn: {
				container: $('.slider-page'),
				preBtn: $('.slider-pre'), 
				nextBtn: $('.slider-next')
			},
			callbacks: {
				animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
					return true;
				}
			}
		});
$("#comment_btn").click(function() {
            var form = $("#comment_form");
            var formData = form.serialize();
            $.ajax({
                type: "POST",
                url: "{:U('Contact/recruit')}",
                data: formData,
                dataType: "json", //服务器返回的数据格式
                success: function(data) {
					alert(data.info);
                }
            });
        });
</script>

<!-- /js for banner -->
<!-- /js files -->
</body>
</html>