















{__CONTENT__}
<!-- footer -->

	 <div class="footer">
			<div class="wrap" >
			
				<div class="footer-grid footer-grid2" >
					<h4 style="line-height:0.7em">联系我们</h4>
				    <ul>
						<li style="height:1em;">
							<i class="pin"> </i>
						
							<div class="extra-wrap">
								<p style="font-size:13.5px;color:#999999"> 安徽省 芜湖市 镜湖区 世茂滨江写字楼 25楼 2512室</p >
                                                                
							</div>
						</li>
						<li style="height:1em ;"><i class="phone" style=" text-align: left;"> </i><div class="extra-wrap">
							<p style="font-size:13.5px;color:#999999">Tel:&nbsp;&nbsp;0553-3938868</p >
						</div></li>
						<li style="height:1em;text-align: left;"><i class="mail"> </i><div class="extra-wrap1">
							<p style="font-size:13.5px;color:#999999">Email:&nbsp;&nbsp;1105211809@qq.com</p >
						</div></li>
						<li style="height:1em;text-align: left;"><i class="earth"> </i><div class="extra-wrap1">
							<p style="font-size:13.5px;color:#999999">Email:&nbsp;&nbsp;1105211809@qq.com</p >
						</div></li>
                                                <li style="height:1em ;"><i class="" style=" text-align: left;"> </i><div class="extra-wrap">
							<p style="font-size:13.5px;color:#999999">版权所有&nbsp;©&nbsp;芜湖大白网络技术有限公司&nbsp;&nbsp;&nbsp;皖ICP备18012127号&nbsp;</p >
						</div></li>
					</ul>
				</div>
			
				<div class=" footer-grid4">
				
				<div style="float: left;">
					<img src="__PUBLIC__/Home/images/11.jpg" width="80%"/>
					<p style="color:#999999">芜湖购</p>
				</div>
				
				</div>
		
				<div class="footer-grid4" >
				
				<div style="float: left;">
					<img src="__PUBLIC__/Home/images/11.jpg" width="80%"/>
					<p style="color:#999999">芜湖购</p>
				</div>
				
				</div>
				<div class="clear"> </div>
			</div>
		</div>

<!-- footer -->