<!DOCTYPE HTML>
<html>
<head>
<title>大白网络</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="大白、安徽大白、大白芜湖、 大白网络、大白科技、">
<link rel="icon" href="__PUBLIC__/Home/images/dabai.ico" mce_href="__PUBLIC__/Home/images/dabai.ico" type="image/x-icon">
<!-- font files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="__PUBLIC__/Home/css/templatemo-style.css" />-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/wbstyle.css" />
<link href="__PUBLIC__/Home/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/info.css" rel="stylesheet" type="text/css" media="all" />
<link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- /css files -->
</head>
	<body>
		<!-- 导航栏 -->
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"><h1>大白网络</h1></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse" >
							<ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
								<li class="active"><a href="index.html"><span data-hover="首页">首页</span></a></li>
								<li><a href="about.html"><span data-hover="公司介绍">公司介绍</span></a><span class="line1">/<span></li>
						        <li><a href="service.html"><span data-hover="企业文化">企业文化</span></a><span class="line1">/<span></li>
						        <li><a href="portfolio.html"><span data-hover="优秀案例">优秀案例</span></a><span class="line1">/<span></li>
						        <li><a href="contact.html"><span data-hover="诚聘英才">诚聘英才</span></a><span class="line1">/<span></li>
						 
							</ul>
						</div>
					</div>
		        </nav>
			</div>
		</div>

		<!-- 轮播图  -->		              
		<div class="slider">
			<ul class="slider-main">
				<volist name="lb" id="vo">
				<li class="slider-panel"> 
					<img alt="W3layouts" title="W3layouts" src="{$vo.pic}">
					<div class="banner-info">
						<!--<div class="row">
							<div class="col-lg-6 banner-w3ls1">
								<h3>芜湖大白网络</h3>
							</div>
							<div class="col-lg-6 banner-w3ls2">	
								<p>一个梦想起飞的地方</p >						
							</div>
						</div>	-->
					</div>
				</li>
				</volist>
			</ul>
			
		</div>
		<!-- 我们的服务  -->
		<section class="focus">
			<h3 class="text-center">我们的服务 </h3>
			<p class="text-center">为用户服务、对用户负责、让用户满意</p>
			<div class="container">
				<div class="row">
                                    <volist name="lc" id="v">
					<div class="col-lg-3 col-md-3 col-sm-6 focus-w3ls">
						<div class="focus-w3layouts1">
                                                    <i class="<if condition='$v[id] eq 45'>fa fa-university<elseif condition='$v[id] eq 46'/>fa fa-cogs<elseif condition='$v[id] eq 47'/>fa fa-cubes<else/>fa fa-money</if>" aria-hidden="true"></i>
							<h4>{$v.title}</h4>
							<p class="focus-agile">{$v.content|htmlspecialchars_decode=###}</p>
						</div>
					</div>
                                    </volist>
					
					
					
				</div>
			</div>
			
			
			
		</section>
        <!--大白语录-->
		<section class="divider">
			<div class="container">
				<blockquote>
					时光荏苒，大白网络已经三岁啦~在这三年的时间里，大白网络和大家一起成长，一起进步，
					感谢这一路走来有大家的陪伴！在接下来的日子里，希望大家能够继续陪伴,
		                      一起努力，和大白网络携手走向更好的明天！
				</blockquote>
				<h3>大白网络 </h3>
			</div>
		</section>

        <!--  案例展示 -->
		<section class="our-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 blog-w3ls1">
						<h3 style="color: #000000;"> 案例展示 </h3>
						<p style="color: #000000;" class="blog-p1">大白网络自2015年创立以来，公司团队先后成功运营多家知名芜湖微信公众号，多次策划大型活动，为打造芜湖都市生活第一指南而努力！</p>	
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 blog-w3ls2">
						<div class="blog-agile">
							<a href="#" class="blogimg-w3ls">
								<div class="hover01 column">
									<div>
										<figure><img src="__PUBLIC__/Home/images/indexa (1).jpg" alt="芜湖派" class="img-responsive"></figure>
									</div>
								</div>
							</a>		
							<a href="#" class="blogimg-w3lh"><h4> 芜湖派 </h4></a>
							<p class="blog-p2">关于芜湖吃喝玩乐购学指南，突发事件，新鲜事爆料，做芜湖有态度的自媒体！</p>
							<!--<a href="#" class="blogimg-agile"> 
								<p> 了解更多 </p>	
								<span class="fa fa-angle-double-right" aria-hidden="true"></span>
											</a>-->
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 blog-w3ls2">
								<div class="blog-agile">
									<a href="#" class="blogimg-w3ls">
										<div class="hover01 column">
											<div>
												<figure><img src="__PUBLIC__/Home/images/indexa (2).jpg" alt="吃遍芜湖" class="img-responsive"></figure>
											</div>
										</div>
									</a>
									<a href="#" class="blogimg-w3lh">
										<h4> 逛吃逛吃 </h4></a>
									<p class="blog-p2">大白网络倾力打造的全新美食发现栏目，看美女主播带你逛遍芜湖美食！</p>
									<!--<a href="#" class="blogimg-agile">
										<p> 了解更多 </p>
										<span class="fa fa-angle-double-right" aria-hidden="true"></span>
									</a>-->
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 blog-w3ls2">
								<div class="blog-agile">
									<a href="#" class="blogimg-w3ls">
										<div class="hover01 column">
											<div>
												<figure><img src="__PUBLIC__/Home/images/indexa (3).jpg" alt="芜湖购" class="img-responsive"></figure>
											</div>
										</div>
									</a>
									<a href="#" class="blogimg-w3lh">
										<h4> 芜湖购 </h4></a>
									<p class="blog-p2">精选芜湖地区吃喝玩乐、旅游美食、优惠打折信息,吃喝玩乐在芜湖，生活不将就！</p>
									<!--<a href="#" class="blogimg-agile">
										<p> 了解更多 </p>
										<span class="fa fa-angle-double-right" aria-hidden="true"></span>
									</a>-->
								</div>
							</div>
					</div>
				</div>
		</section>

<!-- footer -->


<!-- footer -->
<!-- js files -->
<script src="__PUBLIC__/Home/js/jquery.min.js"></script>
<!--<script type="text/javascript" src="__PUBLIC__/Home/js/typed.js" ></script>-->
<!--<script type="text/javascript" src="__PUBLIC__/Home/js/custom.js" ></script>-->
<script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Home/js/SmoothScroll.min.js"></script>
<!-- js for team section -->
<script src="__PUBLIC__/Home/js/index.js"></script>
<!-- /js for team section -->
<!-- js for banner -->
<script type="text/javascript" src="__PUBLIC__/Home/js/zslider-1.0.1.js"></script>
<script type="text/javascript">
		var slider = $('.slider').zslider({
			imagePanels: $('.slider-panel'),
			ctrlItems: $('.slider-item'),
			ctrlItemHoverCls: 'slider-item-selected',
			//panelHoverShowFlipBtn: false,
			flipBtn: {
				container: $('.slider-page'),
				preBtn: $('.slider-pre'), 
				nextBtn: $('.slider-next')
			},
			callbacks: {
				animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
					return true;
				}
			}
		});
</script>

</body>
</html>