<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>管理系统-会员编辑</title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/css.css" />
		<script type="text/javascript" src="__PUBLIC__/Admin/js/jquery.min.js"></script>

	</head>

	<body>
		<div id="pageAll">
			<div class="pageTop">
				<div class="page">
					<img src="__PUBLIC__/Admin/img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">会员管理</a>&nbsp;-</span>&nbsp;管理员管理
				</div>
			</div>
			<div class="page ">
				<!-- 上传广告页面样式 -->
				<form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
					<div class="">

						<div class="baBody">

							<div class="bbD">
								用户名：<input type="text" class="input1" name="username" value="{$user.username}" />
							</div>

							<div class="bbD">
								密&nbsp;&nbsp;&nbsp;码：<input type="text" class="input1" name="pwd" value="" />
							</div>

							<div class="bbD">
								<p class="bbDP">
									<button class="btn_ok btn_yes" href="#">提交</button>
									<a class="btn_ok btn_no" href="#">取消</a>
								</p>
							</div>
						</div>
					</div>
				</form>
				<!-- 上传广告页面样式end -->
			</div>
		</div>

	</body>

</html>